SendMailApp/ConfigWindow.xaml

<Window x:Class="SendMailApp.ConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SendMailApp"
        mc:Ignorable="d"
        Title="メール送信設定" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid Background="Beige">
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0" BorderBrush="Black" Header="送信情報">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="16*"/>
                    <ColumnDefinition Width="83*"/>
                    <ColumnDefinition Width="292*"/>
                    <ColumnDefinition Width="98*"/>
                    <ColumnDefinition Width="292*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="1" Text="SMTPサーバ:"
                           HorizontalAlignment="Center" VerticalAlignment="Center" Margin="3.5,32,19,32"/>
                <TextBox x:Name="tbSmtp" Grid.Row="0" Grid.Column="2"  Margin="5,20" TextChanged="textChange"/>
                <TextBlock Grid.Row="1" Grid.Column="1" Text="ユーザーネーム:"
                           HorizontalAlignment="Center" VerticalAlignment="Center" Margin="1.5,32,16,32"/>
                <TextBox x:Name="tbUseName" Grid.Row="1" Grid.Column="2"  Margin="5,20" TextChanged="textChange"/>
                <TextBlock Grid.Row="0" Grid.Column="3" Text="ポート:"
                           HorizontalAlignment="Center" VerticalAlignment="Center" Margin="35,32,34,32"/>
                <TextBox x:Name="tbPort" Grid.Row="0" Grid.Column="4"  Margin="5,20" TextChanged="textChange"/>
                <TextBlock Grid.Row="1" Grid.Column="3" Text="パスワード:"
                           HorizontalAlignment="Center" VerticalAlignment="Center" Margin="26,32,25,32"/>
                <PasswordBox x:Name="tbPass" Grid.Row="1" Grid.Column="4"  Margin="5,20" PasswordChanged="passChange"/>
                <CheckBox x:Name="cbsl" Grid.Row="2" Grid.Column="4" Content="SSL有効"
                          HorizontalAlignment="Center" VerticalAlignment="Center" Margin="115,6" />
            </Grid>

        </GroupBox>
        <GroupBox Grid.Row="1" BorderBrush="Black" Header="ユーザー情報">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="送信元:"
                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox x:Name="tbSender" Grid.Row="1" Grid.Column="1"  Margin="5,5" TextChanged="textChange"/>
            </Grid>
        </GroupBox>
        <Grid Grid.Row="2" Background="AliceBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <Button x:Name="btDefault" Content="初期値" Width="80" Margin="10" Click="btDefault_Click"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <Button x:Name="btOk" Content="ＯＫ" Width="80" Margin="10" Click="btOk_Click"/>
                <Button x:Name="btCancel" Content="キャンセル" Width="80" Margin="10" Click="btCancel_Click"/>
                <Button x:Name="btApply" Content="適用" Width="80" Margin="10" Click="btApply_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
